EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="794" Margin="0,0,0,-3">
            <TabItem Header="Отправить" Margin="-2,20,0,-39" HorizontalAlignment="Left" Width="198" Background="#FF927BDA" BorderBrush="{x:Null}">
                <Grid Margin="194,-2,-3,0" Background="#FFDBD7E8" HorizontalAlignment="Left" Width="597">
                    <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="565" Background="White"/>
                    <Label Content="Сообщение" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Height="32" Width="122" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14"/>
                    <CheckBox Content="Сообщение является HTML-кодом" HorizontalAlignment="Left" Margin="358,22,0,0" VerticalAlignment="Top"/>
                    <DataGrid HorizontalAlignment="Left" Height="178" Margin="330,201,0,0" VerticalAlignment="Top" Width="245"/>
                    <Label Content="Получатели" HorizontalAlignment="Left" Margin="419,169,0,0" VerticalAlignment="Top" Height="32" Width="91" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Margin="-200,59,0,-78" HorizontalAlignment="Left" Width="198" Background="#FF927BDA" BorderBrush="{x:Null}">
                <Grid Margin="0,-2,-4,-4" Background="#FFDBD7E8" HorizontalAlignment="Right" Width="598">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="38,14,0,0" VerticalAlignment="Top" Width="530" Background="#90D5CBF3"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="40,113,0,0" VerticalAlignment="Top" Width="530" Background="#90D5CBF3"/>
                    <Label Content="SMTP-хост" HorizontalAlignment="Left" Margin="54,22,0,0" VerticalAlignment="Top" Height="32" Width="99" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="138,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Порт" HorizontalAlignment="Left" Margin="363,22,0,0" VerticalAlignment="Top" Height="32" Width="45" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="408,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="52" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Margin="48,128,0,0"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Margin="303,128,0,0"/>
                    <Label Content="Данные для входа (необязательно)" HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top" Width="277" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="43,231,0,0" VerticalAlignment="Top" Width="530" Background="#90D5CBF3"/>
                    <Label Content="Дополнительно" HorizontalAlignment="Left" Margin="251,200,0,0" VerticalAlignment="Top" Width="133" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="364,133,0,0"/>
                    <CheckBox Content="Использовать SSL" HorizontalAlignment="Left" Margin="54,235,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
