EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="994" Margin="0,0,0,-3">
            <TabItem Header="Отправить" Margin="-2,20,0,-39" HorizontalAlignment="Left" Width="134" Background="#FF927BDA" BorderBrush="{x:Null}">
                <Grid Margin="130,-2,-3,0" Background="#FFDBD7E8" HorizontalAlignment="Left" Width="861">
                    <TabControl HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="861">
                        <TabItem Header="Сообщение" Margin="208,0,-261,-2" Background="#FFBF92FF"Background="#FFBF92FF">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Отправить" HorizontalAlignment="Left" Height="40" Margin="617,320,0,0" VerticalAlignment="Top" Width="228" FontSize="20" FontFamily="Sitka Heading" Background="#FFB7A3F9" FontWeight="Bold"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Получатели" Margin="395,0,-448,-2" Background="#FFBF92FF">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Вложения" Margin="186,0,-249,-2" Background="#FFBF92FF">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Margin="-136,59,0,-77" HorizontalAlignment="Left" Width="134" Background="#FF927BDA" BorderBrush="{x:Null}">
                <Grid Margin="0,-2,-4,-4" Background="#FFDBD7E8" HorizontalAlignment="Right" Width="862">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="160,34,0,0" VerticalAlignment="Top" Width="530" Background="#90D5CBF3"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="162,133,0,0" VerticalAlignment="Top" Width="530" Background="#90D5CBF3"/>
                    <Label Content="SMTP-хост" HorizontalAlignment="Left" Margin="176,42,0,0" VerticalAlignment="Top" Height="32" Width="99" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="260,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Порт" HorizontalAlignment="Left" Margin="485,42,0,0" VerticalAlignment="Top" Height="32" Width="45" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="530,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="222,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="52" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Margin="170,148,0,0"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Margin="425,148,0,0"/>
                    <Label Content="Данные для входа (необязательно)" HorizontalAlignment="Left" Margin="292,97,0,0" VerticalAlignment="Top" Width="277" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="165,251,0,0" VerticalAlignment="Top" Width="530" Background="#90D5CBF3"/>
                    <Label Content="Дополнительно" HorizontalAlignment="Left" Margin="373,220,0,0" VerticalAlignment="Top" Width="133" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="486,153,0,0"/>
                    <CheckBox Content="Использовать SSL" HorizontalAlignment="Left" Margin="176,255,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="319,331,0,0" VerticalAlignment="Top" Width="211" Height="31" Background="#FFB7A3F9" BorderBrush="#FF674AC9"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
